RABBITMQ_HOST=spot_rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

RABBITMQ_QUEUE_TO_ANALYZE=urls.to_analyze
RABBITMQ_QUEUE_RESULTS=urls.analysis_result

GOOGLE_SAFE_BROWSING_API_KEY=your_googe_safe_browsing_api_key

LOG_LEVEL=info
